events {
    worker_connections  1024;
}

http {
    server {
        # This is the port Nginx will listen on
        listen 3000;

        # reduce spam in the terminal
        error_log /var/log/nginx/error.log warn;
        access_log off;

        # Server name
        server_name localhost;

        # Proxy / to web:5173
        location / {
            proxy_pass http://web:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (for HMR)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy /api to api:8080
        location /api/ {
            proxy_pass http://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
